DB_HOST=localhost
DB_DATABASE=calendar
DB_USERNAME=root
DB_PASSWORD=aureana2203@
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NDY3MTg2OCwiaWF0IjoxNjc0NjcxODY4fQ.1whtBWtOdauZvQh50AaLanIm5LJSjo_4Qgb2B2lOBTA