DB_HOST=localhost
DB_DATABASE=calendary
DB_USERNAME=root
DB_PASSWORD=aureana2203@

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NjI2MjQ5NiwiaWF0IjoxNjU2MjYyNDk2fQ.sSLi54ZdM2fwRKUC5FPBxlB9NGVMR4zBDsemM2_uJyg
